<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>Index of /debian/dists/Debian6.0.4/main/installer-i386/current/images/netboot/debian-installer/i386/boot-screens/xfce/</title>
<style type="text/css">
a, a:active {text-decoration: none; color: blue;}
a:visited {color: #48468F;}
a:hover, a:focus {text-decoration: underline; color: red;}
body {background-color: #F5F5F5;}
h2 {margin-bottom: 12px;}
table {margin-left: 12px;}
th, td { font: 90% monospace; text-align: left;}
th { font-weight: bold; padding-right: 14px; padding-bottom: 3px;}
td {padding-right: 14px;}
td.s, th.s {text-align: right;}
div.list { background-color: white; border-top: 1px solid #646464; border-bottom: 1px solid #646464; padding-top: 10px; padding-bottom: 14px;}
div.foot { font: 90% monospace; color: #787878; padding-top: 4px;}
</style>
</head>
<body>
<h2>Index of /debian/dists/Debian6.0.4/main/installer-i386/current/images/netboot/debian-installer/i386/boot-screens/xfce/</h2>
<div class="list">
<table summary="Directory Listing" cellpadding="0" cellspacing="0">
<thead><tr><th class="n">Name</th><th class="m">Last Modified</th><th class="s">Size</th><th class="t">Type</th></tr></thead>
<tbody>
<tr><td class="n"><a href="../">Parent Directory</a>/</td><td class="m">&nbsp;</td><td class="s">- &nbsp;</td><td class="t">Directory</td></tr>
<tr><td class="n"><a href="adtxt.cfg">adtxt.cfg</a></td><td class="m">2012-Jan-23 09:53:05</td><td class="s">0.3K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="adtxtdt.cfg">adtxtdt.cfg</a></td><td class="m">2012-Jan-23 09:53:05</td><td class="s">0.3K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="menu.cfg">menu.cfg</a></td><td class="m">2012-Jan-23 09:54:44</td><td class="s">0.8K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="prmenu.cfg">prmenu.cfg</a></td><td class="m">2012-Jan-23 09:54:44</td><td class="s">0.4K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="prompt.cfg">prompt.cfg</a></td><td class="m">2012-Jan-23 09:54:44</td><td class="s">0.6K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="txt.cfg">txt.cfg</a></td><td class="m">2012-Jan-23 09:53:05</td><td class="s">0.1K</td><td class="t">application/octet-stream</td></tr>
<tr><td class="n"><a href="txtdt.cfg">txtdt.cfg</a></td><td class="m">2012-Jan-23 09:53:05</td><td class="s">0.1K</td><td class="t">application/octet-stream</td></tr>
</tbody>
</table>
</div>
<div class="foot">Esta r&eacute;plica de Debian la mantiene la <a href="http://www.debian-es.org/">Asociaci&oacute;n Debian Espa&ntilde;a</a> gracias al patrocinio de <a href="http://hostalia.com/"> <img src="http://www.hostalia.com/img/logo_hostaliaBlanco.jpg" alt=Hostalia width=148 height=35></A><br></div>
</body>
</html>
