
authoritative;
ddns-updates off;
ddns-update-style ad-hoc;
#ddns-update-style interim;
ignore client-updates;

## REDES Punta RyT - 172.22.73.254
#############################################
#############################################
subnet 172.22.73.192 netmask 255.255.255.192 {
        option routers                  172.22.73.254;
        option domain-name-servers      172.22.73.254;
        option domain-name              "labredes.ryt.itu.uncu.edu.ar";
        option time-offset              -18000; # Eastern Standard Time
        range dynamic-bootp 172.22.73.193 172.22.73.240;
        default-lease-time 1200;
        max-lease-time 1200;
        allow bootp;
        allow booting;
        next-server 172.22.73.254;
        filename "/pxelinux.0";

#	host labredes01 {
#		hardware ethernet 00:e0:7d:90:40:84;
#		fixed-address 172.22.73.65;
#	}
#	host labredes01-2 {
 #               hardware ethernet 00:50:2c:a7:3c:ff;
#		fixed-address 172.22.73.65;
 #       }
#	host labredes02 {
#		hardware ethernet 00:e0:7d:91:82:9a;
#		fixed-address 172.22.73.66;
#	}
#	host labredes02-2 {
#		hardware ethernet 00:50:2c:a7:51:e0;
#		fixed-address 172.22.73.66;
#	}
#	host labredes02-3 {
 #               hardware ethernet 00:08:a1:1a:09:ef;
#		fixed-address 172.22.73.66;
 #       }
#	host labredes03 {
#		hardware ethernet 00:08:a1:1a:a5:8b;
#		fixed-address 172.22.73.67;
#	}
#	host labredes03-2 {
#		hardware ethernet 00:50:2c:a7:3c:f6;
#		fixed-address 172.22.73.67;
#	}
#	host labredes04 {
#		hardware ethernet 00:08:54:24:9c:15;
#		fixed-address 172.22.73.68;
#	}
#	host labredes04-2 {
#		hardware ethernet 00:50:2c:a7:37:76;
#		fixed-address 172.22.73.68;
#	}
#	host labredes05 {
#		hardware ethernet 00:13:20:10:d0:51;
#		fixed-address 172.22.73.69;
#	}
#	host labredes05-2 {
#		hardware ethernet 00:e0:7d:91:82:99;
#		fixed-address 172.22.73.69;
#	}
#	host labredes05-3 {
 #               hardware ethernet 00:e8:7d:90:3e:c6;
#		fixed-address 172.22.73.69;
 #       }
#	host labredes06 {
#		hardware ethernet 00:13:20:10:d0:a2;
#		fixed-address 172.22.73.70;
#	}
#	host labredes06-2 {
#		hardware ethernet 00:50:2c:a7:54:66;
#		fixed-address 172.22.73.70;
#	}
#	host labredes07 {
#		hardware ethernet 00:50:2c:a7:0b:0d;
#		fixed-address 172.22.73.71;
#	}
#	host labredes08 {
#		hardware ethernet 00:13:20:10:d0:96;
#		fixed-address 172.22.73.72;
#	}
#	host labredes08-2 {
#		hardware ethernet 00:e0:7d:91:83:a7;
#		fixed-address 172.22.73.72;
#	}
#	host labredes09 {
#		hardware ethernet 00:50:2c:a7:38:9d;
#		fixed-address 172.22.73.73;
#	}
#	host labredes09-2 {
#		hardware ethernet 00:13:20:10:d0:96;
#		fixed-address 172.22.73.73;
#	}	
#	host labredes-AP-01 {
#		hardware ethernet 00:11:95:09:2e:1f;
#		fixed-address 172.22.73.74;
#	}
}
